MONGO_URI=mongodb+srv://leipumps:waterpumps@lgcbillingserver.beg36.mongodb.net/LGCBILLdev?retryWrites=true&w=majority&appName=LGCBillingServer
PORT=5000
CLIENT_URL=http://localhost:3000,https://lgc-billing-client.vercel.app