MONGO_URI=mongodb+srv://leipumps:waterpumps@lgcbillingserver.beg36.mongodb.net/LGCBILLdev?appName=LGCBillingServer
PORT=4000
CLIENT_URL=http://localhost:3000,https://lgc-billing-client-git-develop-ivanheralds-projects.vercel.app,https://lgc-billing-client.vercel.app